{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "paths": {
      "~/*": ["src/*"],
      "~/templates/*": ["templates/*"],
      "~/packages/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
