{
  "name": "Express + Sequelize ORM | TS",
  "id": "express-ts-sequelize-mod",
  "inject": {
    "es-xaf.config.json": {
      "entrypoint": "src/app.ts"
    },
    "package.json": {
      "devDependencies": {
        "@types/express": "latest",
        "@types/node": "latest",
        "@types/validator": "latest",
        "@types/pg": "latest"
      },
      "dependencies": {
        "reflect-metadata": "latest",
        "pg": "latest",
        "pg-hstore": "latest",
        "sequelize": "latest",
        "sequelize-typescript": "latest",
        "express": "latest",
        "express-rate-limit": "latest",
        "kolorist": "latest"
      }
    }
  },
  "compatibles": ["esbuild-node"],
  "conflicts": ["empty-bundler-js", "empty-bundler-ts"]
}
