{
  "name": "Vue 3 ESLint",
  "id": "vue3-eslint-mod",
  "inject": {
    "package.json": {
      "scripts": {
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
      },
      "devDependencies": {
        "eslint-plugin-vue": "latest",
        "eslint-plugin-jest": "latest",
        "prettier": "latest",
        "eslint": "latest",
        "@rushstack/eslint-patch": "latest",
        "@vue/eslint-config-prettier": "latest"
      }
    }
  },
  "compatibles": [
    "vue3-plate-lite",
    "vue3-plate",
    "nuxt3-plate",
    "monorepo-plate"
  ]
}
