{
  "name": "@xfcr/app",
  "version": "1.0.0",
  "description": "cli",
  "main": "src/app.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node dist/app.js",
    "build": "node esbuild.js",
    "lint": "npx eslint src/**/*.ts"
  },
  "dependencies": {
    "@xfcr/build": "*",
    "@xfcr/config": "*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
