{
  "name": "SASS Loader",
  "id": "sass-mod",
  "inject": {
    "package.json": {
      "devDependencies": {
        "sass": "latest",
        "sass-loader": "latest"
      }
    }
  },
  "compatibles": [
    "vue3-plate",
    "nuxt3-plate",
    "vue3-plate-lite",
    "vue3-plate-ts"
  ]
}
