{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "dom"],
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": true,
    "types": ["node", "@types/jest", "@types/validator"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
