{
  "name": "Nuxt 3 ESLint",
  "id": "nuxt3-eslint-mod",
  "inject": {
    "package.json": {
      "scripts": {
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
      }
    }
  },
  "devInstall": [
    "eslint-plugin-vue",
    "eslint-plugin-jest",
    "prettier",
    "eslint",
    "@nuxtjs/eslint-config-typescript"
  ],
  "compatibles": ["nuxt3-plate", "monorepo-plate"]
}
