{
  "name": "Vue 3 ESLint",
  "id": "vue3-eslint-mod",
  "inject": {
    "package.json": {
      "scripts": {
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
      },
      "devDependencies": {
        "eslint-plugin-vue": "latest",
        "eslint": "latest",
        "@rushstack/eslint-patch": "latest",
        "@vue/eslint-config-prettier": "latest",
        "@vue/eslint-config-typescript": "latest"
      }
    }
  },
  "compatibles": ["vue3-plate-ts"]
}
