{
  "name": "vue-3-template-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "update": "npx npm-check-updates -u"
  },
  "peerDependencies": {
    "vue": "latest"
  },
  "dependencies": {
    "vue": "latest",
    "vue-router": "latest",
    "pinia": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "unplugin-auto-import": "latest",
    "vite-plugin-vue-type-imports": "latest",
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue-tsc": "latest",
    "vite-plugin-checker": "latest",
    "typescript": "latest"
  }
}
