{
  "name": "vue3-xaf-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "vue": "latest",
    "pinia": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "unplugin-auto-import": "latest",
    "sass": "latest",
    "vite": "latest"
  }
}
