{
  "name": "Nuxt 3 Prettier",
  "id": "nuxt3-prettier-mod",
  "inject": {
    "package.json": {
      "scripts": {
        "prettier:check": "prettier --check .",
        "prettier:write": "prettier --write ."
      }
    }
  },
  "devInstall": ["prettier"],
  "compatibles": ["nuxt3-plate", "monorepo-plate"]
}
